apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: sandboxed-containers-operator-devel
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sandboxed-containers-operator-devel
    app.kubernetes.io/part-of: sandboxed-containers-operator
  name: sandboxed-containers-operator-devel
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: sandboxed-containers-operator-devel
status:
  loadBalancer: {}
